# benchmark

./: .gitignore  pom.xml
benchmarking/: pom.xml
benchmarking/src/main/java/com/benchmark/testing/clients/: NettyClientTest.java
benchmarking/src/main/java/com/benchmark/testing/json/: JsonDeserializationTest.java  JsonSerializationTest.java
benchmarking/src/main/java/com/benchmark/testing/jwt/: JwtResolverTest.java  JwtService.java
benchmarking/src/main/java/com/benchmark/testing/modell/: FirstImpl.java  Inter.java  SecondImpl.java
benchmarking/src/main/java/com/benchmark/testing/utils/: ClientUtils.java  CustomUtils.java  PojoRequestUtils.java
testing-model/: pom.xml
testing-model/src/main/java/com.benchmark.testing.model/: Counter.java  SnapshotCounter.java  TokenData.java  User.java
testing-web/: pom.xml
testing-web/src/main/java/com/benchmark/testing/: TestingApplication.java
testing-web/src/main/java/com/benchmark/testing/config/: RedisConfig.java
testing-web/src/main/java/com/benchmark/testing/transfer/: Easy.java  EasyUser.java  UserStatus.java
testing-web/src/main/java/com/benchmark/testing/web/: ApiController.java  RedisController.java
testing-web/src/main/java/org/orglot/gosloto/app/model/ticket/snapshot/transfer/: Ticket.java  TicketTransferStatus.java  TicketTransferStatusSerializer.java  TicketsRedisBatchInfo.java  TransferStatus.java
testing-web/src/test/java/com/benchmark/testing/: TestingApplicationTests.java
